<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        /* display: relative; */
        font-family: sans-serif;
        margin: 0 10px;
        background-color: rgb(202, 197, 197);
        border: orange solid 4px;
      }
      .logo {
        margin-left: 10px;
      }
      .title {
        font-size: 50px;
        color: rgb(126, 98, 6);
        margin-left: 60px;
        margin-top: 10px;
      }
      .group-photo {
      }
      .group-photo:hover {
        transform: scale(3);
        cursor: pointer;
        margin-left: 0;
        margin-top: 0;
      }
      h2 {
        color: green;
        display: block;
        position: relative;
        margin-top: 40px;
        margin-left: 40px;
      }
      h3 {
        color: green;
        display: block;
        margin-top: 85px;
        margin-right: 10px;
      }
      .heading {
        background-color: rgb(14, 16, 80);
        letter-spacing: 5px;
        display: flex;
      }
      .main-header {
        display: flex;
      }
      .players {
        background-color: orange;
        font-size: 35px;
        font-weight: bold;
        justify-items: center;
        display: grid;
        letter-spacing: 10px;
        margin-bottom: 20px;
      }
      .main-body {
        /* display: grid; */
        row-gap: 20px;
        column-gap: 10px;
        grid-template-rows: 2;
        grid-template-columns: 6;
      }
      .arif {
        /* border-radius: 50%; */
      }
      .arif:hover {
        transform: scale(1.5);
        cursor: pointer;
        border-radius: 16px;
      }

      footer {
        color: rgb(14, 40, 155);
      }
    </style>
    <title>Rising Stars</title>
  </head>
  <body class="container">
    <div class="main-header">
      <div class="heading">
        <img
          src="https://i.imgur.com/MfVrxcd.jpg"
          alt="logo"
          height="150"
          width="150"
          class="logo"
        />
        <h1 class="title">Rising Stars</h1>
        <h2>Congratulations Stars!!!..</h2>
        <h3>Winner of Sadbhavana cricket tournament 2020-21</h3>
      </div>
      <div>
        <img
          src="https://i.imgur.com/S0fd0Iz.jpg"
          title="Group-photo"
          height="200"
          width="auto"
          class="group-photo"
        />
      </div>
    </div>
    <div>
      <p class="players">Players</p>
      <div class="main-body">
        <img
          src="https://i.imgur.com/2i9Mtyl.jpg"
          alt="Arif"
          height="200px"
          width="200px"
          class="arif"
        />
        <!-- <span>Arif Khan</span> -->
        <img
          src="https://i.imgur.com/e2orFCI.jpg"
          alt="Shivananda"
          width="200"
          height="200"
          class="arif"
        />
        <img
          src="https://i.imgur.com/Gga9dau.jpg"
          alt="Anil"
          width="200"
          height="200"
          class="arif"
        />
        <img
          src="https://i.imgur.com/bK9Zzwu.jpg"
          alt="Neeraj Nayan"
          width="200"
          height="200"
        />
        <img
          src="https://i.imgur.com/y43APcO.jpg"
          alt="Binod Kumar"
          width="200"
          height="200"
          class="arif"
        />
        <img
          src="https://i.imgur.com/OD8A1UG.jpg"
          alt="v-shivkumar"
          width="200"
          height="200"
          class="arif"
        />
        <img
          src="https://i.imgur.com/bK9Zzwu.jpg"
          alt="Manmohan"
          width="200"
          height="200"
        />
        <img
          src="https://i.imgur.com/bK9Zzwu.jpg"
          alt="Amit Ojha"
          width="200"
          height="200"
        />
        <img
          src="https://i.imgur.com/bK9Zzwu.jpg"
          alt="Jubair Alam"
          width="200"
          height="200"
        />
        <img
          src="https://i.imgur.com/Po0IFLP.jpg"
          alt="Dhilli Rao"
          width="200"
          height="200"
          class="arif"
        />
        <img
          src="https://i.imgur.com/bK9Zzwu.jpg"
          alt="Manoj Kumar"
          width="200"
          height="200"
        />
        <img
          src="https://i.imgur.com/bK9Zzwu.jpg"
          alt="Nagraj Patil"
          width="200"
          height="200"
        />
      </div>
      <p class="players">New Proposed Names</p>
      <img
        src="https://i.imgur.com/bK9Zzwu.jpg"
        alt="Santosh Accounts"
        width="200"
        height="200"
      />
      <img
        src="https://i.imgur.com/bK9Zzwu.jpg"
        alt="Kamlesh"
        width="200"
        height="200"
      />
      <img
        src="https://i.imgur.com/bK9Zzwu.jpg"
        alt="Santosh Prasad"
        width="200"
        height="200"
      />
    </div>
  </body>
  <footer>&copy; Arif Khan</footer>
</html>
